# git-trendings

./: .gitignore  README.md  pom.xml
src/main/java/cn/deathdealer/gittrendings/: Application.java
src/main/java/cn/deathdealer/gittrendings/commands/: TrendingCommand.java
src/main/java/cn/deathdealer/gittrendings/controllers/: TrendingController.java
src/main/java/cn/deathdealer/gittrendings/entities/: Repository.java  ResultVO.java
src/main/java/cn/deathdealer/gittrendings/exceptions/: TrendingException.java
src/main/java/cn/deathdealer/gittrendings/services/: TrendingService.java
src/main/resources/: application.properties
